<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Administrasi Mata Kuliah Aktif</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="card col-md-4">
          <div class="card-body" id="card-body-nm">
            <h5 class="card-title">Administrasi Mata Kuliah Aktif
              <a href="#" class="float-right"><i class="far fa-plus-square fa-lg" style="color: #28527A;" data-toggle="modal" data-toggle="tooltip" data-target="#ModalAddMK" data-placement="top" title="Tambah"></i></a>
              </h5>
              <div class="modal fade" id="ModalAddMK" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="ModalAddMKLabel" aria-hidden="true">
                <div class="modal-lg modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="ModalAddMKLabel" style="color: #EFA30A;">Tambah Mata Kuliah</h5>
                    <button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="fas fa-times fa-lg" style="color: #28527A;"></i></button>
                    </div>
                  <div class="modal-body">
                  <form>
                    <div class="row mb-3">
                      <div class="col-sm-6">
                        <label for="inputNamaMK" class="form-label">Nama Mata Kuliah <i class="fas fa-exclamation-circle fa-sm" style="color: #DB1E18;" data-toggle="tooltip" data-placement="top" title="Required"></i></label>
                        <input type="text" class="form-control" id="inputNamaMK" placeholder="Input Nama Mata Kuliah">
                      </div>
                      <div class="col-sm-6">
                        <label for="inputNamaDosen" class="form-label">Nama Pengajar <i class="fas fa-exclamation-circle fa-sm" style="color: #DB1E18;" data-toggle="tooltip" data-placement="top" title="Required"></i></label>
                        <input input type="text" class="form-control" id="inputNamaDosen" placeholder="Input Nama Pengajar">
                      </div>
                    </div>
                      <div class="row mb-3">
                        <div class="col-sm-12">
                          <label for="TextareaDescMK" class="form-label">Deskripsi</label>
                          <textarea input type="text" class="form-control" id="TextareaDescMK" placeholder="Input Deskripsi"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">  
                        <label for="FileMK" class="form-label">Gambar Mata Kuliah</label>
                        </div>
                      </div>
                      <div class="custom-file mb-3">
                        <input type="file" class="custom-file-input" accept=".jpg,.gif,.png" id="FileMK"/>
                        <label class="custom-file-label" for="FileMK" style="border-color: #28527A;">Choose file</label>
                      </div>
                    </form>
                    <div class="d-grid text-right">
                      <button type="button" class="btn btn-secondary mr-1" data-dismiss="modal" aria-label="Close" style="font-weight: bold;width: 100px;">BATAL</button>
                      <a href="#" class="btn btn-primary" style="font-weight: bold;width: 100px;">SIMPAN</a> 
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            <div class="container-sm mt-4 mb-3">
              <div class="card" style="border-width: 0px;">   
              <img src="img/ASD3.png" class="card-img-top" alt="Algoritme dan Struktur Data">
              <div class="card-body" id="card-body-nm">
              <div class="text-center" style="transform: rotate(0);">
                <h6 class="card-text-nt">Algoritme dan Struktur Data</h6>
                <p class="small m-1">Dr. Indriana Hidayah, S.T., M.T.</p>
                <p class="small m-1">Semester Ganjil 2020/2021</p>
                <a href="#" class="stretched-link"></a>
              </div>
              <div class="text-center mt-3">
                <button type="button" class="btn btn-danger mr-2" data-toggle="modal" data-target="#ModalHapusMK" style="font-weight: bold;width: 95px;">HAPUS</button>
                <div class="modal fade" id="ModalHapusMK" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="ModalHapusMKLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document" style="width: 250px;">
                <div class="modal-content">
                  <div class="modal-body text-center">
                    <img src="img/ic_virtual tutor.png"class="flex-shrink-0 mr-2" width="200px" height="200px">
                    <h6 class="modal-title mt-2" id="ModalHapusMKLabel">Apakah kamu yakin akan menghapus kelas ini?</h6>
                    <div class="d-grid mt-3">
                      <button type="button" class="btn btn-secondary mr-1" data-dismiss="modal" aria-label="Close" style="font-weight: bold;width: 100px;">TIDAK</button>
                      <a href="#" class="btn btn-primary" style="font-weight: bold;width: 100px;">YA</a> 
                    </div>
                  </div>
                </div>
              </div>
              </div>
                <a href="#" class="btn btn-primary" style="font-weight: bold;width: 95px;" data-toggle="modal" data-target="#ModalEditMK">EDIT</a>
                <div class="modal fade" id="ModalEditMK" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="ModalEditMKLabel" aria-hidden="true">
                  <div class="modal-lg modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="ModalEditMKLabel" style="color: #EFA30A;">Edit Mata Kuliah</h5>
                      <button type="button" class="btn" data-dismiss="modal" aria-label="Close"><i class="fas fa-times fa-lg" style="color: #28527A;"></i></button>
                      </div>
                    <div class="modal-body text-left">
                      <form>
                        <div class="row mb-3">
                          <div class="col-sm-6">
                            <label for="inputEditNamaMK" class="form-label">Nama Mata Kuliah <i class="fas fa-exclamation-circle fa-sm" style="color: #DB1E18;" data-toggle="tooltip" data-placement="top" title="Required"></i></label>
                            <input type="text" class="form-control" id="inputEditNamaMK" placeholder="Input Nama Mata Kuliah">
                          </div>
                          <div class="col-sm-6">
                            <label for="inputEditNamaDosen" class="form-label">Nama Pengajar <i class="fas fa-exclamation-circle fa-sm" style="color: #DB1E18;" data-toggle="tooltip" data-placement="top" title="Required"></i></label>
                            <input input type="text" class="form-control" id="inputEditNamaDosen" placeholder="Input Nama Pengajar">
                          </div>
                        </div>
                          <div class="row mb-3">
                            <div class="col-sm-12">
                              <label for="TextareaEditDescMK" class="form-label">Deskripsi</label>
                              <textarea input type="text" class="form-control" id="TextareaEditDescMK" placeholder="Input Deskripsi"></textarea>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-12">  
                            <label for="formEditFileMK" class="form-label">Gambar Mata Kuliah</label>
                            </div>
                          </div>
                          <div class="custom-file mb-3">
                            <input type="file" class="custom-file-input" accept=".jpg,.gif,.png" id="formEditFileMK"/>
                            <label class="custom-file-label" for="formEditFileMK" style="border-color: #28527A;">Choose file</label>
                          </div>
                        </form>
                      <div class="d-grid text-right">
                        <button type="button" class="btn btn-secondary mr-1" data-dismiss="modal" aria-label="Close" style="font-weight: bold;width: 100px;">BATAL</button>
                        <a href="#" class="btn btn-primary" style="font-weight: bold;width: 100px;">SIMPAN</a> 
                      </div>
                    </div>
                    </div>
                  </div>
                </div> 
              </div>
              </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
      $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
      });
      </script>
  </body>
</html>